DATABASE_URL = postgres://mbzinkys:hGj2gf6QfVGT3qaziWOV5Z2JgyabSxhL@john.db.elephantsql.com/mbzinkys
MAIL_SERVER = 'sandbox.smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = '233e33aae74126'
MAIL_PASSWORD = '497b7b34d7bd9d'
MAIL_USE_TLS = True
MAIL_USE_SSL = False
JWT_SECRET_KEY = "7by4GFmWmEWhbsy3i1VpMw"
